<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/ru.saloasdev.darts"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/dartboard_graphicalboard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/dartboard_test" />

    <ru.saloasdev.darts.view.Foresight
        android:id="@+id/dartboard_foresight"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>